<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Dropcast - Podcast Template from Codrops</title>
      <link rel="stylesheet" href="assets/css/dropcast.css">
      <link rel="author" href="humans.txt">
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Rufina:400,700|Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    </head>
    <style>
      .site__navigation .site__navigation_items--right {
        background-color: #7CCDB9;
      }

      .site__title.site__title--separator:after {
      border-bottom: 3px solid #7CCDB9;
      }

      .image2 {
        width: 60%;
        height: 67%;
        padding: 30px 0px;
        position: relative;
      } 
      
      img.img2 {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      div.image{
        width: 60px;
        height: 60px;
        margin-top: 1em;
        margin-left: 32px;
        position: absolute;
      }

      img {
        position: relative;
        width: 100%;
      }

      .nav__list {
        margin-top: 8em;
      }

    </style>
    <body class="page--detail">
      <nav>
          <div class="image">
              <a href="index.html">
                <img src="assets/images/logo1.png" alt="logo" class="img"/>
              </a>
            </div>
        <ul class="nav__list">
          <li class="nav__item"><a href="">Dias</a></li>
        </ul>
      </nav>
      <section class="site">
        <div id="site__bg"></div>
        <div class="left">
          <label for="" class="site__label">Día #2</label>
          <h1 class="site__title site__title--separator">Linda Watkins</h1>
          <div class="image2">
              <img src="assets/images/photos/original/nico.jpg" alt="" class="img2">
          </div>
        </div>
        <div class="right">
          <h4 class="site__secondary_title">Descripción</h4>
          <p class="site__description">Lorem Ipsum is simply dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make <a href="#">a type specimen book</a>. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <div class="site__navigation">
            <!-- toggle on the previous as needed -->
            <a href="form.html" class="site__navigation_items site__navigation_items--left hidden">
              <label for="">Registrarse</label>
              <h4>Ingresar</h4>
            </a>
            <a href="form.html" class="site__navigation_items site__navigation_items--right">
              <!-- <label for="">Registrarse</label> -->
              <h4>REGISTRARSE</h4>
            </a>
          </div>
        </div>
      </section>
      <script src="assets/js/dropcast.js"></script>
      <script src="assets/js/player.js"></script>
    </body>
</html>